D:\c#\myApp\bin\Debug\net6.0\--myApp.exe
D:\c#\myApp\bin\Debug\net6.0\--myApp.deps.json
D:\c#\myApp\bin\Debug\net6.0\--myApp.runtimeconfig.json
D:\c#\myApp\bin\Debug\net6.0\--myApp.dll
D:\c#\myApp\bin\Debug\net6.0\ref\--myApp.dll
D:\c#\myApp\bin\Debug\net6.0\--myApp.pdb
D:\c#\myApp\obj\Debug\net6.0\--myApp.csproj.AssemblyReference.cache
D:\c#\myApp\obj\Debug\net6.0\--myApp.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\myApp\obj\Debug\net6.0\--myApp.AssemblyInfoInputs.cache
D:\c#\myApp\obj\Debug\net6.0\--myApp.AssemblyInfo.cs
D:\c#\myApp\obj\Debug\net6.0\--myApp.csproj.CoreCompileInputs.cache
D:\c#\myApp\obj\Debug\net6.0\--myApp.dll
D:\c#\myApp\obj\Debug\net6.0\ref\--myApp.dll
D:\c#\myApp\obj\Debug\net6.0\--myApp.pdb
D:\c#\myApp\obj\Debug\net6.0\--myApp.genruntimeconfig.cache
